# javaee-showcase

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-demo1-jsf-web/src/main/webapp/: index.xhtml
java-demo1-jsf-web/src/main/webapp/WEB-INF/: web.xml
javaee-demo1-ear/: build.gradle
javaee-demo1-ear/src/main/webapp/WEB-INF/: application.xml
javaee-demo1-ejb/: build.gradle
javaee-demo1-ejb/src/main/java/pl/tpolgrabia/trainings/javaee/javaeedemo/ejb/: FakeTodosDao.java  JmsSimpleMessageSendingBean.java  JpaUserDao.java  SimpleMessageReceivingBean.java  SimpleMessageSendingBean.java  TodosDao.java  UserDao.java
javaee-demo1-ejb/src/main/java/pl/tpolgrabia/trainings/javaee/javaeedemo/entities/: User.java
javaee-demo1-jsf/: build.gradle
javaee-demo1-jsf/src/main/java/pl/tpolgrabia/trainings/javaee/controllers/: HelloController.java
javaee-demo1-jsf/src/main/webapp/: index.xhtml
javaee-demo1-web/: build.gradle
javaee-demo1-web/src/main/java/pl/tpolgrabia/trainings/javaee/javaeedemo/controllers/: HelloController.java  MathController.java  MathResponse.java
javaee-demo1-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/resources/db/migration/: V1.1__add_person.sql
