# please, copy this file to your user-specific $HOME/.gradle/gradle.properties
# and initialize with correct values

cargo.wildfly.hostname=localhost
cargo.wildfly.username=test
cargo.wildfly.password=test
cargo.wildfly.port=9990
