# please, copy this file to your user-specific $HOME/.gradle/gradle.properties
# and initialize with correct values. User-specific will override the local ones then.

# Cargo deployment settings

javaeeshowcase.cargo.wildfly.hostname=localhost
javaeeshowcase.cargo.wildfly.username=test
javaeeshowcase.cargo.wildfly.password=test
javaeeshowcase.cargo.wildfly.port=9990

# Flyway db versioning settings

javaeeshowcase.flyway.url=jdbc:postgresql://localhost:5432/test
javaeeshowcase.flyway.username=test
javaeeshowcase.flyway.password=test
javaeeshowcase.flyway.schemas=test
